<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <!--[if !mso]><!-->
	        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <!--<![endif]-->
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <title></title>

	    <style type="text/css">
	        /* Basics */
	        body { 
	            Margin: 0;
	            padding: 0;
	            min-width: 100%;
	            max-width: 600px;
	        }
	        table {
	            border-spacing: 0;

	            font-family: sans-serif;
	            color: #333333;
	          }
	        table table {
	            table-layout: auto;
	          }

	        td {
	            padding: 0;
	        }
	        img {
	            border: 0;
	        }
	        .wrapper {
	            width: 100%;
	            table-layout: fixed;
	            -webkit-text-size-adjust: 100%;
	            -ms-text-size-adjust: 100%;
	        }
	        .webkit {
	            max-width: 600px;
	        }
	        .outer {
	            Margin: 0 auto;
	            width: 100%;
	            max-width: 600px;
	        }
	        .inner {
	            padding: 20px;
	        }
	        .smaller-inner {
	            padding: 10px;
	        }
	        .contents {
	            width: 100%;
	        }
	        p {
	            Margin: 0;
	        }
	        a {
	            color: #000;
	            text-decoration: underline
	        }
	        .h1 {
	            font-size: 21px;
	            font-weight: bold;
	            margin-bottom: 18px;
	        }
	        .h2 {
	            font-size: 18px;
	            font-weight: bold;
	            margin-bottom: 12px;
	        }
	        .full-width-image img {
	            width: 100%;
	            max-width: 600px;
	            height: auto;
	        }

	        /* One column layout */
	        .one-column .contents {
	            text-align: left;
	        }
	        .one-column p {
	            font-size: 14px;
	            margin-bottom: 10px;
	            margin-top: 10px;
	        }

	        /*Two column layout*/
	        .two-column {
	            text-align: center;
	            font-size: 0;
	            padding-bottom: 5px;
	        }
	        .two-column .column {
	            width: 100%;
	            max-width: 280px;
	            display: inline-block;
	            vertical-align: top;
	        }
	        .two-column .contents {
	            font-size: 14px;
	            text-align: left;
	        }
	        .two-column img {
	            width: 100%;
	            max-width: 280px;
	            height: auto;
	        }
	        .two-column .text {
	            padding-top: 10px;
	        }

	        /*Three column layout*/
	        .three-column {
	            text-align: center;
	            font-size: 0;
	            padding-top: 10px;
	            padding-bottom: 10px;
	        }
	        .three-column .column {
	            width: 100%;
	            max-width: 200px;
	            display: inline-block;
	            vertical-align: top;
	        }
	        .three-column img {
	            width: 100%;
	            max-width: 180px;
	            height: auto;
	        }
	        .three-column .contents {
	            font-size: 14px;
	            text-align: center;
	        }
	        .three-column .text {
	            padding-top: 10px;
	        }

	        /*Four column layout*/
	        .four-column {
	            text-align: center;
	            font-size: 0;
	            padding-top: 10px;
	            padding-bottom: 10px;
	        }
	        .four-column .column {
	            width: 100%;
	            max-width: 130px;
	            display: inline-block;
	            vertical-align: top;
	        }
	        .four-column img {
	            width: 100%;
	            max-width: 130px;
	            height: auto;
	        }
	        .four-column .contents {
	            font-size: 14px;
	            text-align: center;
	        }
	        .four-column .text {
	            padding-top: 10px;
	        }
	        .bold-text{
	            font-weight: bold;
	        }

	        .display-change{
	            display: block;
	        }
	        .border-image{
	          border-top: 0px;
	            border-bottom: 0px;
	        }
	    </style>

	    <!--[if (gte mso 9)|(IE)]>
	    <style type="text/css">
	        table {border-collapse: collapse;}
	    </style>
	    <![endif]-->
	</head>
	<body width="600">
	    <center class="wrapper" width="100%">
	        <div class="webkit" max-width="600px" border="0" align="center" cellpadding="0" cellspacing="0">
	            <!--[if (gte mso 9)|(IE)]>
	            <table width="600" align="center">
	            <tr>
	            <td>
	            <![endif]-->
	            <table class="outer header" align="center" style="max-width: 600px; background-color: #fff;">

			<tr class="emailnode_1">    <td class="one-column">
    <a href="{{LINK1}}" target="_blank" alt="">
        <table width="100%">
            <tbody><tr>
                <td class="contents" style="text-align: center;">
                    <img data-ko-editable="leftImage.src" hspace="0" align="center" border="0" vspace="0" width="600" height="405" src="http://via.placeholder.com/600x405?text=Hero+Image" alt="" style="display: inline-block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                                                      font-family: Arial, Helvetica, sans-serif;">
           </td>
            </tr>
        </tbody></table>
        </a>
    </td>
</tr><tr class="emailnode_2">    <td class="four-column" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="120px" valign="top">
        <![endif]-->
        <div class="column">
            <table width="100%">
                <tbody><tr>
                    <td style="padding: 5px;">
                        <table class="contents" align="center">
                            <tbody><tr>
                                <td class="text" align="center">
									<img data-ko-editable="leftImage.src" hspace="0" align="center" border="0" vspace="0" width="65" height="65" class="mobile-full display-change" src="{{usi_prod_pic_1}}" alt="" style="border-radius: 0px; font-size: 13px; width: 65px; height: 65px;
                                                      font-family: Arial, Helvetica, sans-serif;">

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="120px" valign="top">
        <![endif]-->
        <div class="column" style="max-width: 240px;">
            <table width="100%">
                <tbody><tr>
                    <td style="padding: 5px;">
                        <table class="contents" align="center">
                            <tbody><tr>
                                <td class="text" style="text-align: center; vertical-align: center; font-size: 13px;">
                                    <p><b>{{usi_prod_name_1}}</b></p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="120px" valign="top">
        <![endif]-->
        <div class="column" style="max-width: 50px;">
            <table width="100%">
                <tbody><tr>
                    <td style="padding: 5px;">
                        <table class="contents" align="center">
                            <tbody><tr>
                                <td class="text" style="text-align: center; vertical-align: center; font-size: 14px;">
                                    <p class="bold-text">&nbsp;</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="120px" valign="top">
        <![endif]-->
        <div class="column">
            <table width="100%">
                <tbody><tr>
                    <td style="padding: 5px;">
                        <table class="contents" align="center">
                            <tbody><tr>
                                <td class="text" style="text-align: center; vertical-align: center; font-size: 13px;">
                                    <p class="bold-text" style="float: right;">${{usi_prod_price_1}}</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<tr>
    <td class="four-column" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="120px" valign="top">
        <![endif]-->
        <div class="column">
            <table width="100%">
                <tbody><tr>
                    <td style="padding: 5px;">
                        <table class="contents" align="center">
                            <tbody><tr>
                                <td class="text" align="center">
                                    <img data-ko-editable="leftImage.src" hspace="0" align="center" border="0" vspace="0" width="65" height="65" class="mobile-full display-change" src="{{usi_prod_pic_2}}" alt="" style="border-radius: 0px; font-size: 13px; width: 65px; height: 65px;
                                                      font-family: Arial, Helvetica, sans-serif;">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="120px" valign="top">
        <![endif]-->
        <div class="column" style="max-width: 240px;">
            <table width="100%">
                <tbody><tr>
                    <td style="padding: 5px;">
                        <table class="contents" align="center">
                            <tbody><tr>
                                <td class="text" style="text-align: center; vertical-align: center; font-size: 13px;">
                                    <p><b>{{usi_prod_name_2}}</b></p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="120px" valign="top">
        <![endif]-->
        <div class="column" style="max-width: 50px;">
            <table width="100%">
                <tbody><tr>
                    <td style="padding: 5px;">
                        <table class="contents" align="center">
                            <tbody><tr>
                                <td class="text" style="text-align: center; vertical-align: center; font-size: 14px;">
                                    <p class="bold-text">&nbsp;</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="120px" valign="top">
        <![endif]-->
        <div class="column">
            <table width="100%">
                <tbody><tr>
                    <td style="padding: 5px;">
                        <table class="contents" align="center">
                            <tbody><tr>
                                <td class="text" style="text-align: center; vertical-align: center; font-size: 13px;">
                                    <p class="bold-text" style="float: right;">${{usi_prod_price_2}}</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<tr>
    <td class="four-column" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="120px" valign="top">
        <![endif]-->
        <div class="column">
            <table width="100%">
                <tbody><tr>
                    <td style="padding: 5px;">
                        <table class="contents" align="center">
                            <tbody><tr>
                                <td class="text" align="center">
                                    <img data-ko-editable="leftImage.src" hspace="0" align="center" border="0" vspace="0" width="65" height="65" class="mobile-full display-change" src="{{usi_prod_pic_3}}" alt="" style="border-radius: 0px; font-size: 13px; width: 65px; height: 65px;
                                                      font-family: Arial, Helvetica, sans-serif;">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="120px" valign="top">
        <![endif]-->
        <div class="column" style="max-width: 240px;">
            <table width="100%">
                <tbody><tr>
                    <td style="padding: 5px;">
                        <table class="contents" align="center">
                            <tbody><tr>
                                <td class="text" style="text-align: center; vertical-align: center; font-size: 13px;">
                                    <p><b>{{usi_prod_name_3}}</b></p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="120px" valign="top">
        <![endif]-->
        <div class="column" style="max-width: 50px;">
            <table width="100%">
                <tbody><tr>
                    <td style="padding: 5px;">
                        <table class="contents" align="center">
                            <tbody><tr>
                                <td class="text" style="text-align: center; vertical-align: center; font-size: 14px;">
                                    <p class="bold-text">&nbsp;</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="120px" valign="top">
        <![endif]-->
        <div class="column">
            <table width="100%">
                <tbody><tr>
                    <td style="padding: 5px;">
                        <table class="contents" align="center">
                            <tbody><tr>
                                <td class="text" style="text-align: center; vertical-align: center; font-size: 13px;">
                                    <p class="bold-text" style="float: right;">${{usi_prod_price_3}}</p>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>					</table>
		            <!--[if (gte mso 9)|(IE)]>
		            </td>
		            </tr>
		            </table>
		            <![endif]-->
		        </div>
		    </center>
		</body>
	</html>
